VITE_SUPABASE_URL='YOUR_SUPABASE_URL'
VITE_SUPABASE_ANON_KEY='YOUR_SUPABASE_ANON_KEY'
VITE_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
VITE_RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY # This is for your backend